<!doctype html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>jQuery</h1>
					<h4>by Kelsey Cossifos</h4>
				</section>


				<section>

					<h2>About</h2>
					<p>
						jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
					</p>
				</section>
				<section>
					<h2>Information</h2>
					<p>jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications.</p>
				</section>
				<section>
					<p>jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. Developers create new plugins everyday using jQuery. Their are numerous amount of plugins aviable on the internet </p>
					<h5> Some  of the post popular ones are: </h5>
					<ul>
						<li><a href="http://nanogallery.brisbois.fr">nanoGALLERY</a></li>
						<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific-popup</a></li>
						<li><a href="http://anthonyterrien.com/knob/">jQuery Knob</a></li>
					</ul>
				</section>
					<section>
					<h1>Features</h1>
					<ul>
					<li>Events</li>
					<li>Effects and animations</li>
					<li>AJAX</li>
					<li>JSON parsing</li>
					<li>Utilities, such as feature detection</li>	
					</ul>
				</section>	
				<section>
					<h1>Supported Browsers</h1>
					<img src="images/support.png" alt="score" width="1000px" height="342px">
				</section>	
				<section>
					<h2>Websites that use jQuery</h2>
					<p style="font-size: 40px;">According to libscore their are currently 696,632 websites that use jQuery</p>
				<ul>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Ebay</li>
					<li>Tumblr</li>
				</ul>
				</section>
				<section>
					<img src="images/libscore.png" alt="score" width="1626px" height="600px">
				</section>
				<section>
					<h1>Methods</h1>
					<p>There are over 200 jQuery Methods. Some of these methods can be used for css styling, manipulating, traversing, events, effects. A good website to visit that gives a detailed descripition for each jQuery method is <a href="https://oscarotero.com/jquery/">Oscarotero</a>
				</section>
				<section>
					<h1>jQuery Projects</h1>
					<ul>
						<li><a href="https://jqueryui.com">jQuery User Interface</a></li>
						<li><a href="https://qunitjs.com">QUint js Unit Testing</a></li>
						<li><a href="https://jquerymobile.com">jQuery Mobile</a></li>
						<li><a href="https://sizzlejs.com">Sizzle css selector engine</a></li>
					</ul>	
				</section>
				<section>
					<h2>Code</h2>
				<pre><code class="hljs" data-trim contenteditable>$(document).ready(function(){ /*code goes here*/ });</code></pre>

			    <pre><code class="hljs" data-trim contenteditable>$(function(){/*code goes here*/});</code></pre>

		        <pre><code class="hljs" data-trim contenteditable>(function($){/*code goes here*/})(jQuery);</code></pre>
				</section>	
				<section>
				<h1>History</h1>
				<p>jQuery was originally released in January 2006 at BarCamp NYC by John Resig and was influenced by Dean Edwards' earlier cssQuery library. It is currently maintained by a team of developers led by Timmy Willison.

				As of 2015, jQuery remains the most widely used JavaScript library on the Web. According to JavaScript library analytics service, Libscore, jQuery is in use on over 63% of the top million most popular sites by traffic volume</p>
				</section>	
				<section>
					<a href="example1/index.html">Example 1</a>
				</section>
				<section>
					<a href="example2/index.html">Example 2</a>
				</section>
				<section>
					<h1>Resources</h1>
					<ul>
					<li><a href="https://en.wikipedia.org/wiki/JQuery">jQuery</a></li>
					<li><a href="http://jquery.com">jQuery</a></li>
					<li><a href="https://libscore.com">Libscore</a></li>
					<li><a href="http://codepen.io">Codepen</a></li>
				</ul>
				</section>	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
