<!doctype HTML>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="CupcakeApp">
<a href="#/list">Cupcakes</a>
<a href="#/new">Add a Cupcake</a>
<div ng-view></div>	
</body>
</html>	




   


   







    
