body{
  margin:0;
  padding:0;
  background-color: #333336;
}

.container1{
  position: absolute;
  left:50%;
  top:50%;
}

.seconds{
  position:absolute;
  width:45px;
  height: 5px;
  border-radius: 10px;
  background: green;
  box-shadow: 0 0 1em 0.13em mediumseagreen;
}

.container2{
  position: absolute;
  left:50%;
  top:49%;
}

.minutes{
  position:absolute;
  width:45px;
  height: 7px;
  border-radius: 10px;
  background: #F16731;
  box-shadow: 0 0 1em 0.13em #A84823;
}

.contain{
  font-family: 'Arial', 'Times', 'Helevtica';
  font-size:50px;
  color:white;
  position:absolute;
  width: 5px;
  top:45%;
  left:46%;
  -webkit-transform:  translatex(-42px) translatey(-22px);
    text-shadow: 0 0 10px #87ceeb, 0 0 15px #87ceeb, 0 0 30px deepskyblue;
}

.time{
  font-family: 'Arial', 'Times', 'Helevtica';
  font-size:50px;
  color:white;
  position:absolute;
  width: 5px;
  top:55%;
  left:48%;
  -webkit-transform:  translatex(-42px) translatey(-22px);
    text-shadow: 0 0 10px #87ceeb, 0 0 15px #87ceeb, 0 0 30px deepskyblue;
  
}