<!doctype HTML>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
     <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="WeekThree">
	<a class="top" href="#/students">Students</a>
	<a class="top" href="#/add">Add a Student</a>
   <div ng-view></div>
</body>
</html>